# MegaSparkDiff

./: .gitignore  .travis.yml  DCO  README.md  about.md  index.html  pom.xml
.circleci/: config.yml  settings.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
config/: sun_checkstyle.xml
examples/TransformationTesting/: pom.xml
examples/TransformationTesting/src/test/java/org/finra/msd/examples/: FileToPgTest.java  H2ToPgTest.java
examples/TransformationTesting/src/test/java/org/finra/msd/examples/db/: H2Database.java  PostgresDatabase.java
examples/TransformationTesting/src/test/resources/: appliance_source.txt  h2_db.sql  pg_db.sql
mega-spark-diff/: pom.xml
mega-spark-diff/src/main/java/org/finra/msd/containers/: SourceVars.java
mega-spark-diff/src/main/java/org/finra/msd/enums/: VisualResultType.java
mega-spark-diff/src/main/java/org/finra/msd/launcher/: Launcher.java
mega-spark-diff/src/main/resources/data_sources/: hive_test.txt  jdbc_test.txt  s3_test.txt
mega-spark-diff/src/main/resources/htmltemplates/: horizontalTableTemplate.html
mega-spark-diff/src/main/resources/run_configs/: spark_configs.txt
mega-spark-diff/src/main/resources/shell/: msd.sh
mega-spark-diff/src/main/scala/com/audienceproject/spark/dynamodb/msd/datasource/: DefaultSource.scala  DynamoDbPartitionReader.scala  DynamoDbPartitionReaderFactory.scala  DynamoDbScan.scala  DynamoDbScanBuilder.scala  DynamoDbTable.scala  JavaCollections.scala
mega-spark-diff/src/main/scala/org/apache/spark/sql/execution/datasources/msd/: DefaultSource.scala
mega-spark-diff/src/main/scala/org/finra/msd/connections/: PostgresIamAuthConnectionProvider.scala
mega-spark-diff/src/main/scala/org/finra/msd/containers/: AppleTable.scala  CountResult.scala  DiffResult.scala
mega-spark-diff/src/main/scala/org/finra/msd/controllers/: TemplateController.scala
mega-spark-diff/src/main/scala/org/finra/msd/customExceptions/: ColumnNullException.scala  DataFrameNullException.scala  InValidKeyException.scala  JoinKeysNullException.scala  SparkSessionNullException.scala
mega-spark-diff/src/main/scala/org/finra/msd/implicits/: DataFrameImplicits.scala
mega-spark-diff/src/main/scala/org/finra/msd/outputwriters/: OutputWriter.scala
mega-spark-diff/src/main/scala/org/finra/msd/sparkcompare/: SparkCompare.scala
mega-spark-diff/src/main/scala/org/finra/msd/sparkfactory/: SparkFactory.scala
mega-spark-diff/src/main/scala/org/finra/msd/visualization/: Visualizer.scala
mega-spark-diff/src/test/java/org/finra/msd/helpers/: FileHelper.java  JsonDeserializerStringMap.java  JsonHelper.java
mega-spark-diff/src/test/java/org/finra/msd/memorydb/: MemoryDbDynamo.java  MemoryDbHsql.java
mega-spark-diff/src/test/resources/: DynamoDbTest1.json  DynamoDbTest1.txt  DynamoDbTest1Diff.json  DynamoDbTest2.json  DynamoDbTest2.txt  DynamoDbTest4.json  DynamoDbTest4Diff.json  DynamoDbTest5.json  DynamoDbTest5Diff.json  DynamoDbTest6.json  DynamoDbTest8.json  DynamoDbTest9.json  TC1DiffsAndDups2.txt  TC3NoDiffsButDiffOrder1.txt  TC3NoDiffsButDiffOrder2.txt  TC4DiffsSeparatersDiffOrder1.txt  TC4DiffsSeparatersDiffOrder2.txt  TC5NullsAndEmptyData1.txt  TC5NullsAndEmptyData2.txt  Test2.txt  Test3.txt  Test4.txt  Test5.txt  TestCSV_commas.txt  refv17_1.txt  refv18_1.txt
mega-spark-diff/src/test/resources/compare/: JsonTestMapList.json  JsonTestMapList.sql  JsonTestMapList.txt  JsonTestMapListDiffValue.json
mega-spark-diff/src/test/resources/csv/: TestCSV_commas.txt  TestCSV_pipes.txt
mega-spark-diff/src/test/resources/dynamodb/: DynamoDbTestSet.json  DynamoDbTestSetBrackets.json  DynamoDbTestSetDiffElementOrder.json  DynamoDbTestSetDiffElementOrder.txt  DynamoDbTestSetMixed.txt
mega-spark-diff/src/test/resources/jdbc/: EnhancedFruit1.sql  EnhancedFruit2.sql  Fruit1.sql  Fruit2.sql  Fruit3.sql  Fruit4.sql  Fruit5.sql  JdbcTestSimpleToJson.sql  Persons1.sql
mega-spark-diff/src/test/resources/json/: JsonTestListBrackets.txt  JsonTestListMixedType.json  JsonTestMap.json  JsonTestMap.txt  JsonTestMapMixedType.json  JsonTestMapMixedType.txt  JsonTestSimple.json  JsonTestSimple.txt  JsonTestSimpleExtraNull.json  JsonTestSimpleExtraNull.txt  JsonTestSimpleMissingElement.json  JsonTestSimpleMissingElement.txt  JsonTestSimpleMixedType.json  JsonTestSimpleMixedType.txt
mega-spark-diff/src/test/scala/org/finra/msd/basetestclasses/: JsonFormatTests.scala  JsonFormatToFileTests.scala  JsonFormatToJdbcTests.scala  SharedSqlContext.scala  SparkFunSuite.scala  SparkFunSuiteDynamoDb.scala  TestHelpers.scala
mega-spark-diff/src/test/scala/org/finra/msd/connections/: PostgresIamAuthConnectionProviderSuite.scala
mega-spark-diff/src/test/scala/org/finra/msd/controllers/: TemplateControllerSuite.scala
mega-spark-diff/src/test/scala/org/finra/msd/sparkcompare/: CsvToCsvSuite.scala  DynamoDbToDynamoDbSuite.scala  DynamoDbToDynamoDbTest.scala  DynamoDbToFileSuite.scala  DynamoDbToFileTest.scala  DynamoDbToJdbcSuite.scala  DynamoDbToJdbcTest.scala  DynamoDbToJsonSuite.scala  DynamoDbToJsonTest.scala  FileToFileSuite.scala  FileToFileTest.scala  JdbcToFileSuite.scala  JdbcToJdbcSuite.scala  JdbcToJdbcTest.scala  JsonToFileSuite.scala  JsonToJdbcSuite.scala  JsonToJdbcTest.scala  JsonToJsonSuite.scala  JsonToJsonTest.scala  SparkCompareSuite.scala
mega-spark-diff/src/test/scala/org/finra/msd/sparkfactory/: DynamoDbSuite.scala  JdbcSuite.scala  JsonSuite.scala
mega-spark-diff/src/test/scala/org/finra/msd/stats/: CountsSuite.scala  CountsTest.scala
mega-spark-diff/src/test/scala/org/finra/msd/visualization/: VisualizerSuite.scala  VisualizerTest.scala
scaladocs/: index.html  index.js  package.html
scaladocs/com/: index.html
scaladocs/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-l.html  index-m.html  index-o.html  index-p.html  index-s.html  index-t.html  index-u.html
(+171 files in other folders)
