<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
                body {
                  font: 13px Lato, sans-serif;
                  font-weight: lighter;
                  transform: scale(1) !important;
                }

                table, tr, th, td {
                  margin: 0 auto;
                  max-width: 95%;
                  border:1px solid black;
                  padding: 5px;
                  text-align: center;
                }

                th, td {
                  min-width: 60px;
                }

                table {
                  margin-top: 30px;
                  border-collapse: collapse;
                }

                th {
                  background: #65BDF0;
                  font: 12px Lato, sans-serif;
                }

                td.different {
                  background: yellow;
                }

                td.same td {
                  background: white;
                }

    </style>
</head>
<body>
#tableContent
</body>
</html>